<!doctype html>
<html class="no-js">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1,maxmum-scale=1.0,user-scalable=no">
    <title>Hello Amaze UI</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <link rel="icon" type="image/png" href="assets/i/favicon.png">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">

    <link rel="stylesheet" href="assets/css/amazeui.min.css">
    <link rel="stylesheet" href="css/add.css">
  </head>

  <body>

    <!--在这里编写你的代码-->
    <div class='main'>
      <header data-am-widget="header" class="am-header am-header-default top">
        <div class="am-header-left am-header-nav">
          <a href="../address/address.html" class="am-text-left">
            <span class=' text am-icon-angle-left'></span>
          </a>
        </div>
        <h1 class="am-header-title">
          <span>新增收货地址</span>
        </h1>
      </header>
      <section>
        <form action="">
          <div class='item'>
            <span>收货人：</span>
            <input type="text" class='user-name'>
          </div>
          <div class='region'>
            <span class=''>收货地区：</span>
            <div class='user-region'>
              <input type="text" class='user-region'>
              <i class='am-icon-angle-right'></i>
            </div>
            <div class='icon-region'>
              <i></i>
            </div>
          </div>
          <div class='item'>
            <span>详细地址：</span>
            <input type="text" class='user-address'>
          </div>
          <div class='item'>
            <span>手机号码：</span>
            <input type="text" class='user-tel'>
          </div>
          <div class='item2'>
            <div class='consignee-default'>
              <span class='default'>默认地址</span>
              <span class='order-default'>注：每次下单时会使用该地址</span>
            </div>
            <div class='change'>
              <div>
              </div>
              <span></span>
            </div>
          </div>
          <div class='save'>
            <button>保存并使用</button>
          </div>
        </form>
      </section>
        
    </div>

    <!--[if (gte IE 9)|!(IE)]><!-->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

    <!--<![endif]-->
    <!--[if lte IE 8 ]>
  <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
  <script src="assets/js/amazeui.ie8polyfill.min.js"></script>
  <![endif]-->
    <script src='js/jquery-1.11.1.js'></script>
    <script src="assets/js/amazeui.min.js"></script>
    <script src='js/add.js'></script>
  </body>

</html>